{
  "name": "lorem-ipsum",
  "version": "2.0.0-alpha.1",
  "description": "Generates passages of lorem ipsum text suitable for use as placeholder copy in web pages, graphics, and more. Works in the browser, NodeJS, and React Native.",
  "author": "Nickolas Kenyeres <nkenyeres@gmail.com> (http://knicklabs.github.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/knicklabs/node-lorem-ipsum.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "placeholder",
    "text",
    "dummy",
    "filler"
  ],
  "engines": {
    "node": ">= 8.x",
    "npm": ">= 5.x"
  }
}
